%%
# encoding: UTF-8
require 'mathn'

class Calculator
  
  def call(input)
    yy_parse(input)
  end
  
  private

%%

---- Syntax ----

program <-
  WS
  (
    expression_text:< result:(expr) > `;`?
    { puts "#{expression_text.force_encoding("UTF-8")}\u{2009}=\n  #{result.to_f} (#{result});" }
  )*
  $
  ;

expr <- val:(expr70);

-- Sum --
expr70 <-
  val:(expr80)
  (
    `+` other:(expr80) {val += other} /
    `-` other:(expr80) {val -= other}
  )*
  ;

-- Multiplication --
expr80 <-
  val:(expr85)
  (
    `*` other:(expr85) {val *= other} /
    `/` other:(expr85) {val /= other}
  )*
  ;

-- Power --
expr85 <-
  val:(expr86) (
    `^` val2:(expr85) {val = val ** val2}
  )*
  ;

-- Function --
expr86 <-
  sin v:expr86 {val = Math.sin(v)} /
  cos v:expr86 {val = Math.cos(v)} /
  tan v:expr86 {val = Math.tan(v)} /
  arcsin v:expr86 {val = Math.asin(v)} /
  arccos v:expr86 {val = Math.acos(v)} /
  arctan v:expr86 {val = Math.atan(v)} /
  ln v:expr86 {val = Math.log(v)} /
  sqrt v:expr86 {val = Math.sqrt(v)} /
  sqrt3 v:expr86 {val = Math.cbrt(v.abs); val = -val if v < 0} /
  sqrt4 v:expr86 {val = Math.sqrt(Math.sqrt(v))} /
  degrees:expr87 `°` {val = degrees * Math::PI / 180} (minutes:expr87 `'` {val += minutes * Math::PI / 180 / 60} ( seconds:expr87 `"` {val += seconds * Math::PI / 180 / 3600} )? )? /
  val:expr87
  ;

-- Minus (unary) --
expr87 <-
  {invert = false}
  ( `-` {invert = true} )? val:expr90
  { if invert then val = -val end };

-- Brackets --
expr90 <-
  `(` val:(expr) `)` /
  `[` val:(expr) `]` /
  `{` val:(expr) `}` /
  val:(expr100)
  ;

-- Atomic --
expr100 <-
  val:number /
  val:constant
  ;

---- Lex ----

number <-
  integer_part:(digits)  { val = integer_part.to_i }
  (
    `.` fractional_part:(digits)  { val = (integer_part + fractional_part).to_i / 10**fractional_part.length }
  )?
  WS
  ;

constant <-
  (
    'e'  {val = Math::E} /
    ('pi' / U+03C0)  {val = Math::PI}
  )
  WS
  ;

`.` <- ('.' / ',') WS;
`(` <- '(' WS;
`)` <- ')' WS;
`[` <- '[' WS;
`]` <- ']' WS;
`{` <- '{' WS;
`}` <- '}' WS;
`*` <- ('*' / '·' / U+00D7) WS;
`+` <- '+' WS;
`-` <- ('-' / '–' / '−' / '−') WS;
`/` <- ('/' / U+00F7) WS;
`;` <- ';' WS;
`^` <- ('^' / U+2191) WS;
`°` <- ('°') WS;
`'` <- "'" WS;
`"` <- '"' WS;
sqrt <- ('√' / 'sqrt') WS;
sqrt3 <- ('∛' / 'sqrt3') WS;
sqrt4 <- ('∜' / 'sqrt4') WS;
sin <- 'sin' WS;
cos <- 'cos' WS;
tan <- 'tan' WS;
arcsin <- 'arcsin' WS;
arccos <- 'arctan' WS;
arctan <- 'arctan' WS;
ln <- 'ln' WS;

digits <-
  {val = ""}
  (
    digit:'0'...'9'  {val << digit}  digits_delimiter*
  )+
  ;

digits_delimiter <-
  ' ' /
  U+00A0 /
  U+2000...U+200D
  ;

WS <-
  (
    ' ' /
    newline /
    U+0009 /
    U+00A0 /
    U+2000...U+200D /
    '#' (!newline char)* newline
  )*
  ;

newline <-
  U+000D /
  U+000A
  ;

%%

end

File.open(ARGV[0]) { |io| Calculator.new.(io) }
