%%
#!/usr/bin/ruby
# encoding: UTF-8


class PEGParserGenerator
  
  def call(input)
    p yy_parse(input)
  end
  
  private
  
  HashMap = Hash
  
%%

---- Syntax ----

grammar <-
  ` ` val:expr ;

expr <- val:expr30 ;

expr10 <-
  # Rules introduction.
  (
    rules:rules `in` expr:expr10 /
    expr:expr30 `where` rules:rules
  )
  {
    
  } ;

expr30 <-
  # Sequence.
  val:expr100 (val2:expr100 { val += code(" and ") + val2 })* ;

expr100 <-
  s:string  { val = code %(yy_string(#{s.force_encoding("UTF-8").dump})) } /
  n:nonterminal  { val = UnknownCode[n] } ;

# Semantic value is map from rules' left parts to their right parts.
rules <-
  { val = HashMap.new }
  (
    r:rule
    {
      left_part, right_part = *r
      raise %(rule "#{left_part}" is already defined) if val.has_key? left_part
      val[left_part] = right_part
    }
  )*
  ;

# Semantic value is [left part, right part].
rule <-
  left_part:nonterminal `<-` right_part:expr `;`
  { val = [left_part, right_part] } ;

---- Lexemes ----

`<-` <- ("<-" / "=") ` `;
`;` <- ";" ` `;
`where` <- "where" !nonterminal-middle ` `;
`in` <- "in" !nonterminal-middle ` `;

# Semantic value is nonterminal's name.
nonterminal <-
  val:< nonterminal-start (nonterminal-middle)* > ` ` /
  val:< "`" (!"`" char)* "`" > ` ` ;

nonterminal-start <-
  "a"..."z" /
  "A"..."Z" /
  "-" /
  "_" ;

nonterminal-middle <-
  nonterminal-start /
  "0"..."9" ;

# Semantic value is the string's body.
string <-
  "'" val:< (!"'" char)* > "'" ` ` /
  '"' val:< (!'"' char)* > '"' ` ` /
  code:Unicode-code ` ` { val = "".force_encoding("UTF-8") << code } ;

# Semantic value is integer number.
Unicode-code <-
  "U+" code:< ("0"..."9" / "A"..."F")+ >
  { val = code.to_i(16) } ;

# Insignificant text.
` ` <-
  (white-space / comment)* ;

comment <-
  ("#" / "--") (!newline char)* newline ;

# White space as specified in "Unicode Standard Annex #44: Unicode Character
# Database" (http://www.unicode.org/reports/tr44, specifically
# http://www.unicode.org/Public/UNIDATA/PropList.txt).
white-space <-
  U+0009...U+000D /
  U+0020 /
  U+0085 /
  U+00A0 /
  U+1680 /
  U+180E /
  U+2000...U+200A /
  U+2028 /
  U+2029 /
  U+202F /
  U+205F /
  U+3000 ;

# Newline as specified in "Unicode Technical Report #13: Unicode Newline
# Guidelines" (http://unicode.org/unicode/standard/reports/tr13/tr13-5.html).
newline <-
  U+000D U+000A /
  U+000D /
  U+000A /
  U+0085 /
  U+000B /
  U+000C /
  U+2028 /
  U+2029 ;

%%
  
  # 
  # The Code consists of 2 parts: the code as such (which can be got with #to_s)
  # and code of definitions (which can be got with #definitions_to_s).
  # 
  # Abstract.
  # 
  class Code
    
    # defines abstract method.
    def self.abstract(method)
      define_method(method) { |*args| raise %(method `#{method}' is abstract) }
    end
    
    abstract :to_s
    
    def definitions_to_s
      ""
    end
    
    # 
    # returns this Code with UnknownCode-s replaced with Code-s returned by
    # +id_to_code+.
    # 
    # +id_to_code+ is passed with UnknownCode#id and returns new Code.
    # 
    def replace_unknown_code(&id_to_code)
      return self
    end
    
    # Non-overridable.
    def + other
      CodeConcatenation.new([self, other])
    end
    
    def inspect
      to_s
    end
    
  end
  
  class CodeAsString < Code
    
    def initialize(string)
      @string = string
    end
    
    def to_s
      @string
    end
    
  end
  
  # returns CodeAsString.
  def code(string)
    CodeAsString.new(string)
  end
  
  class CodeConcatenation < Code
    
    def initialize(parts)
      @parts = parts
    end
    
    def to_s
      @parts.map { |part| part.to_s }.join
    end
    
    def definitions_to_s
      @parts.map { |part| part.definitions_to_s }.join
    end
    
    def inspect
      @parts.map { |part| part.inspect }.join
    end
    
    def + other
      # Optimization.
      CodeConcatenation.new([*@parts, other])
    end
    
  end
  
  class UnknownCode < Code
    
    class << self
      
      alias [] new
      
    end
    
    def initialize(id)
      @id = id
    end
    
    attr_reader :id
    
    def to_s
      raise UnknownCodeEncountered, self
    end
    
    def inspect
      "???(#{id})"
    end
    
  end
  
  class UnknownCodeEncountered < Exception
    
    def initialize(code)
      super %(unknown code with id = #{code.id} is encountered)
      @code = code
    end
    
    attr_reader :code
    
  end
  
  # A code which goes to "definitions" section.
  class Definition < Code
    
    def initialize(code)
      @code = code
    end
    
    def to_s
      ""
    end
    
    def definitions_to_s
      @code.to_s + @code.definitions_to_s
    end
    
  end
  
end


if $0 == __FILE__
  File.open(ARGV[0]) do |io|
    PEGParserGenerator.new.call(io)
  end
end
