%%
#!/usr/bin/ruby
# encoding: UTF-8


class PEGParserGenerator
  
  def call(input)
    p yy_parse(input)
  end
  
  private
  
%%

---- Syntax ----

grammar <-
  ` ` val:expr ;

expr <- val:expr30 ;

expr30 <-
  # Sequence.
  val:expr100 (val2:expr100 { val += code(" and ") + val2 })* ;

expr100 <-
  s:string  { val = code %(yy_string(#{s.force_encoding("UTF-8").dump})) } /
  n:nonterminal { val = f n } # TODO
  ;

---- Lexemes ----

# Semantic value is nonterminal's name.
nonterminal <-
  val:< nonterminal-start (nonterminal-continue)* > ` ` ;

nonterminal-start <-
  "a"..."z" /
  "A"..."Z" /
  "-" /
  "_" ;

nonterminal-continue <-
  nonterminal-start /
  "0"..."9" ;

# Semantic value is the string's body.
string <-
  "'" val:< (!"'" char)* > "'" ` ` /
  '"' val:< (!'"' char)* > '"' ` ` /
  code:Unicode-code ` ` { val = "".force_encoding("UTF-8") << code } ;

# Semantic value is integer number.
Unicode-code <-
  "U+" code:< ("0"..."9" / "A"..."F")+ >
  { val = code.to_i(16) } ;

# Insignificant text.
` ` <-
  (white-space / comment)* ;

comment <-
  ("#" / "--") (!newline char)* newline ;

# White space as specified in "Unicode Standard Annex #44: Unicode Character
# Database" (http://www.unicode.org/reports/tr44, specifically
# http://www.unicode.org/Public/UNIDATA/PropList.txt).
white-space <-
  U+0009...U+000D /
  U+0020 /
  U+0085 /
  U+00A0 /
  U+1680 /
  U+180E /
  U+2000...U+200A /
  U+2028 /
  U+2029 /
  U+202F /
  U+205F /
  U+3000 ;

# Newline as specified in "Unicode Technical Report #13: Unicode Newline
# Guidelines" (http://unicode.org/unicode/standard/reports/tr13/tr13-5.html).
newline <-
  U+000D U+000A /
  U+000D /
  U+000A /
  U+0085 /
  U+000B /
  U+000C /
  U+2028 /
  U+2029 ;

%%
  
  # Abstract.
  class Code
    
    # defines abstract method.
    def self.abstract(method)
      define_method(method) { |*args| raise %(method `#{method}' is abstract) }
    end
    
    abstract :to_s
    
    # Non-overridable.
    def + other
      CodeConcatenation.new([self, other])
    end
    
    def inspect
      to_s
    end
    
  end
  
  class CodeAsString < Code
    
    def initialize(string)
      @string = string
    end
    
    def to_s
      @string
    end
    
  end
  
  def code(string)
    CodeAsString.new(string)
  end
  
  class CodeConcatenation < Code
    
    def initialize(parts)
      @parts = parts
    end
    
    def to_s
      @parts.map { |part| part.to_s }.join
    end
    
    def + other
      # Optimization.
      CodeConcatenation.new([*@parts, other])
    end
    
  end
  
  def FunctionCall < Code
    
    def initialize(function_id)
      @function_id = function_id
    end
    
    def to_s
      # TODO
      raise %("#{function_id}" is not defined)
    end
    
    def inspect
      "...(#{function_id})..."
    end
    
  end
  
  def f(id)
    FunctionCall.new(id)
  end

end


if $0 == __FILE__
  File.open(ARGV[0]) do |io|
    PEGParserGenerator.new.call(io)
  end
end
