%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#!/usr/bin/ruby
# encoding: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xml = ` ` tag ` ` $ ;

tag = tag-start:s ((tag / char)*? tag-end:e) &{ s == e } ;

tag-start: TagName = "[" < char*? >:val "]" ;

tag-end: TagName = "[/" < char*? >:val "]" ;

# TODO: Tag attributes.

` ` = white-space* ;

# White space as specified in "Unicode Standard Annex #44: Unicode Character
# Database" (http://www.unicode.org/reports/tr44, specifically
# http://www.unicode.org/Public/UNIDATA/PropList.txt).
white-space =
  U+0009...U+000D /
  U+0020 /
  U+0085 /
  U+00A0 /
  U+1680 /
  U+180E /
  U+2000...U+200A /
  U+2028 /
  U+2029 /
  U+202F /
  U+205F /
  U+3000 ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TagName = String


begin
  file = ARGV[0] or raise %(file is not specified)
  File.open(file) { |io| yy_parse(io) }
  STDERR.puts %("#{file}": XML is well-formed)
rescue YY_SyntaxError
  abort %("#{file}": XML is NOT well-formed)
end