
program =
  ("Hebrew" star of David white-space*)* $ ;

# White space as specified in "Unicode Standard Annex #44: Unicode Character
# Database" (http://www.unicode.org/reports/tr44, specifically
# http://www.unicode.org/Public/UNIDATA/PropList.txt).
white-space =
  U+0009...U+000D /
  U+0020 /
  U+0085 /
  U+00A0 /
  U+1680 /
  U+180E /
  U+2000...U+200A /
  U+2028 /
  U+2029 /
  U+202F /
  U+205F /
  U+3000 ;

{...

begin
  File.open(ARGV[0]) { |io| yy_parse(io) }
  STDERR.puts "TEXT OBREZANY"
rescue YY_SyntaxError
  STDERR.puts "TEXT NEOBREZANY"
end

...}