%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#!/usr/bin/ruby
# encoding: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xml = ` ` tag ` ` $ ;

tag = s:tag-start (!tag-end (tag / char))* e:tag-end &{ s == e } ;

tag-start: TagName = "[" val:< (!"]" char)* > "]" ;

tag-end: TagName = "[/" val:< (!"]" char)* > "]" ;

# TODO: Tag attributes.

` ` = white-space* ;

# White space as specified in "Unicode Standard Annex #44: Unicode Character
# Database" (http://www.unicode.org/reports/tr44, specifically
# http://www.unicode.org/Public/UNIDATA/PropList.txt).
white-space <-
  U+0009...U+000D /
  U+0020 /
  U+0085 /
  U+00A0 /
  U+1680 /
  U+180E /
  U+2000...U+200A /
  U+2028 /
  U+2029 /
  U+202F /
  U+205F /
  U+3000 ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


TagName = String


begin
  File.open(ARGV[0]) { |io| yy_parse(io) }
  STDERR.puts %(Horoshy XML, batya govorit malaca)
rescue YY_SyntaxError
  abort %(Plohoy XML, oche plohoy, ya dumal, namnogo luche budet eto vse)
end