# comment

; comment too

global-key1 = global-value1
global-key2 = global-value2

[section1]

user.name = Lavir the Whiolet
user.email = Lavir.th.Whiolet@gmail.com

[section2]

branch.name = task/readme
branch.upstream = http://github.com
branch."test-quotes" = "test-quotes value"
