{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

line: String =
  { val = "" }
  (
    / "#" ` `* "define" ` `+ macro-name:(macro_name) ` `+ macro-body:(macro_body)
      { @macros[macro_name] = macro_body }
    / line-item:(s)
      {
        
  }
  ;

macro-body: String =
  { val = "" }
  (
    line-item:(li)
    { val << li }
  )*
  ;

line-item: String =
  / comment:(val)
  / string:(val)
  / "\" newline:(val)
  / macro-name:(val)
  / char:(val)
  ;

` ` = " " ;

is_macro_name(io): Boolean =
  / macro-name $ { val = true }
  / { val = false }
  ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / "//" char*? end-of-line
  / "/*" char*? "*/"
  ;

string: String =
  '"' ("\" char / char)*? '"' ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

end-of-line =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  print Preprocessor.new.(input)
end

}...
