{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'


}...



macro-definition =
  `#` "define" ` ` macro-name:(macro_name) ` ` macro-body:(macro_body) line-end
  { @macros[macro_name] = macro_body } ;

macro-undefinition =
  `#` "undef" ` ` macro-name:(macro_name) line-end
  { @macros.delete macro_name } ;

`#` =
  "#" ` ` ;

` ` =
  " "* ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

macro-body: String =
  { val = "" }
  (
    (
      / < string >:s
      / < comment >:s
      / "\" < newline >:s
      / < !newline char >:s
    )
    { val << s }
  )* ;

comment: String =
  / < "//" char*? line-end >:val
  / < "/*" char*? "*/" >:val
  ;

string: String =
  < '"' ("\" char / char)*? '"' >:val ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

line-end =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  print Preprocessor.new.(input)
end

}...
