
macro-definition =
  (^ / &(at @last_newline_pos: newline)) "#define" white-space+ macro-name:(macro_name) ;

comment: String =
  / < "//" char*? ($ / @:(@last_newline_pos) newline) >:val
  / < "/*" char*? "*/" >:val
  ;

string: String =
  < '"' (("\" char) / (!'"' char))* '"' >:val ;

`#define` = "#" white-space* "define" white-space* ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

white-space = " " ;

newline =
  @:x
  (
    / U+000D U+000A
    / U+000D
    / U+000A
  )
  { @last_newline_pos = x } ;
