{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

text: String =
  { @macros = {} }
  expand_lines:val ;

expand_lines(...): String =
  { val = "" }
  (expand_line:(line) { val << line })*? $ ;

expand_line: String =
  { line = "" }
  (line-item:(li) { line << li })*? end-of-line:(eol)
  { val = expand_line0(StringIO.new(line)) + eol } ;

expand_line(...): String =
  / macro-definition {val = ""}
  / macro-undefinition {val = ""}
  / ordinary-line:(val)
    { 
      line, expanded = *val
      if expanded then
        line = expand_lines(StringIO.new(line))
      end
      val = line
    }
  ;

macro-definition =
  "#" ` `* "define" ` `+ macro-name:(macro_name) (` `+ <char*>:(macro_body) / "":(macro_body))
  { @macros[macro_name] = macro_body }
  ;

macro-undefinition =
  "#" ` `* "undef" ` `+ macro-name:(macro_name)
  { @macros.delete macro_name }
  ;

# returns expanded line and a flag showing that there were macros in the line.
ordinary-line: [String, Boolean] =
  { val = ""; expanded = false }
  (
    line-item:(li)
    {
      val <<
        if is_macro_name(StringIO.new(li)) and @macros.has_key? li then
          @macros[li]
          expanded = true
        else
          li
        end
    }
  )*
  { val = [val, expanded] } ;

line-item: String =
  / comment:(val)
  / string:(val)
  / "\" newline:(val)
  / macro-name:(val)
  / char:(val)
  ;

` ` = " " ;

is_macro_name(io): Boolean =
  / macro-name $ { val = true }
  / { val = false }
  ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / < "//" char*? >:(val) &end-of-line
  / < "/*" char*? "*/" >:(val)
  ;

string: String =
  < '"' ("\" char / char)*? '"' >:(val) ;

newline: String =
  <
    / U+000D U+000A
    / U+000D
    / U+000A
  >:(val)
  ;

end-of-line: String =
  < newline / $ >:(val) ;

{...

File.open(ARGV[0]) do |input|
  print yy_parse(input)
end

}...
