{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

lines: String =
  { val = "" } (line:(line) {val << line})* $ ;

line: String =
  { line = "" } (line-item:(li) { line << li })*? end-of-line:(eol)
  {
    val = line0(StringIO.new(line)) + eol
  };

line0(): String =
  { val = "" }
  (
    -- macro definition --
    / "#" ` `* "define" ` `+ macro-name:(macro_name) ` `+ <char*>:(macro_body)
      { @macros[macro_name] = macro_body }
      { val = "" }
    -- ordinary string --
    / (
        line-item:(li)
        {
          val <<
            if is_macro_name(StringIO.new(li)) and @macros.has_key? li then
              @macros[li]
            else
              li
            end
        }
      )*
  )
  ;

line-item: String =
  / comment:(val)
  / string:(val)
  / "\" newline {val = ""}
  / macro-name:(val)
  / char:(val)
  ;

` ` = " " ;

is_macro_name(io): Boolean =
  / macro-name $ { val = true }
  / { val = false }
  ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / "//" char*? end-of-line
  / "/*" char*? "*/"
  ;

string: String =
  '"' ("\" char / char)*? '"' ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

end-of-line =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  print yy_parse(input)
end

}...
