{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

line: String =
  {line = ""} (line-item:(li) {line << li})*? end-of-line:(eol)
  {
  };

line0(): String =
  -- macro definition --
  / "#" ` `* "define" ` `+ macro-name:(macro_name) ` `+ <char*>:(macro_body)
    { @macros[macro_name] = macro_body }
    { val = "" }
  / 
  ;

line-item: String =
  / comment:(val)
  / string:(val)
  / "\" newline {val = ""}
  / macro-name:(val)
  / char:(val)
  ;

` ` = " " ;

is_macro_name(io): Boolean =
  / macro-name $ { val = true }
  / { val = false }
  ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / "//" char*? end-of-line
  / "/*" char*? "*/"
  ;

string: String =
  '"' ("\" char / char)*? '"' ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

end-of-line =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  puts yy_parse(input)
end

}...
