
any-char: String =
  / newline:(val)  # It is made separate for tracing newline positions.
  / char:(val)
  ;

comment: String =
  / < "//" char*? ($ / @:(@last_newline_pos) newline) >:val
  / < "/*" char*? "*/" >:val
  ;

string: String =
  < '"' ("\" char / char)*? '"' >:val ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

white-space = " " ;

newline =
  @:x
  (
    / U+000D U+000A
    / U+000D
    / U+000A
  )
  { @last_newline_pos = x } ;
