{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

line: String =
  / "#" ` `* "define" ` `+ macro-name:(macro_name) ` `+ macro-body

macro-body: String =
  { val = "" }
  (
    line-item:(li)
    { val << li.to_s }
  )*
  ;

line-item: LineItem =
  { is_macro_name = false }
  / comment:(s)
  / string:(s)
  / "\" newline:(s)
  / macro-name:(s) { is_macro_name = true }
  / char:(s)
  { val = LineItem.new(s, is_macro_name)
  ;

{...

class LineItem
  
  def initialize(str, is_macro_name)
    @str = str
    @is_macro_name = is_macro_name
  end

  def macro_name?
    @is_macro_name
  end

  def to_s
    @str
  end

end

}...

` ` = " " ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / "//" char*? end-of-line
  / "/*" char*? "*/"
  ;

string: String =
  '"' ("\" char / char)*? '"' ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

end-of-line =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  print Preprocessor.new.(input)
end

}...
