{...
#!/usr/bin/ruby
# encoding: UTF-8
require 'stringio'

}...

# returns processed line item.
line-item: String =
  / comment:(val)
  / string:(val)
  / "\" newline:(val)
  / macro-name:(macro_name)
    {
      val =
        if @macros.has_key? macro_name
          lines(StringIO.new(@macros[macro_name]))
        else
          macro_name
        end
    }
  / char:(val)
  ;

`#` =
  "#" ` ` ;

` ` =
  " "* ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

comment: String =
  / "//" char*? end-of-line
  / "/*" char*? "*/"
  ;

string: String =
  '"' ("\" char / char)*? '"' ;

newline =
  / U+000D U+000A
  / U+000D
  / U+000A
  ;

end-of-line =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  print Preprocessor.new.(input)
end

}...
