{...
#!/usr/bin/ruby
# encoding: UTF-8

def process input
  @last_newline_pos = 0
  @macros = Hash.new
  yy_parse(input)
end

}...

text =
  (text-element:(element) { print element })* ;

# Semantic value is processed text element.
text-element: String =
  / macro-definition { val = "" }
  / macro-undefinition { val = "" }
  / macro-name:(macro_name) { val = (@macros[macro_name] or macro_name) }
  / string:(val)
  / comment:(val)
  / < newline >:val  # It is required to track last newline position.
  / < char >:val
  ;

macro-definition =
  `#` "define" ` ` macro-name:(macro_name) ` ` macro-body:(macro_body) line-end
  { @macros[macro_name] = macro_body } ;

macro-undefinition =
  `#` "undef" ` ` macro-name:(macro_name) line-end
  { @macros.delete macro_name } ;

`#` =
  line-start "#" ` ` ;

` ` =
  " "* ;

macro-name: String =
  < macro-name-start macro-name-middle* >:val ;

macro-name-start =
  / "a"..."z"
  / "A"..."Z"
  / "_"
  ;

macro-name-middle =
  / macro-name-start
  / "0"..."9"
  ;

macro-body: String =
  < (> "\" < newline / !newline char)* >:val ;

comment: String =
  / < "//" char*? line-end >:val
  / < "/*" char*? "*/" >:val
  ;

string: String =
  < '"' ("\" char / char)*? '"' >:val ;

# NOTE: It also sets @last_newline_pos in case of success.
newline =
  @:(x)
  (
    / U+000D U+000A
    / U+000D
    / U+000A
  )
  { @last_newline_pos = x } ;

line-start =
  ^ / &(at @last_newline_pos: newline) ;

line-end =
  newline / $ ;

{...

File.open(ARGV[0]) do |input|
  process input
end

}...
